11.0
8
1       SQLCHAR             0       1800    ","      1     student_number                                                                       ""
2       SQLCHAR             0       24      ","      2     DateNaissance                                                                        ""
3       SQLCHAR             0       1       ","      3     Sexe                                                                                 Latin1_General_CI_AS
4       SQLCHAR             0       2       ","      4     LangueMaternelle                                                                     Latin1_General_CI_AS
5       SQLCHAR             0       100     ","      5     birth_place                                                                          Latin1_General_CI_AS
6       SQLCHAR             0       1       ","      6     IndicateurDeficienceFonctionnelleMajeure                                             ""
7       SQLCHAR             0       30      ","      7     CoteR                                                                                ""
8       SQLCHAR             0       10      "\r\n"   8     CodePostal                                                                           Latin1_General_CI_AS
