~%2FDocuments%2Fparea%2Fbookdown-demo%2F.travis.yml="844F7731"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F01-intro.Rmd="5B682FC"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F02-literature.Rmd="B0E13DBC"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F03-descriptive-stats.Rmd="95A33359"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F03-method.Rmd="C8856D32"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F04-application.Rmd="2710584D"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F04-methods-inference.Rmd="2FF3421B"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F04-methods-prediction.Rmd="34CCE04B"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F05-comparisons.Rmd="477A66D8"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F05-methods-prediction.Rmd="CDF21720"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F05-summary.Rmd="97965875"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F06-comparisons.Rmd="CC81673E"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F06-references.Rmd="C62F62DE"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F07-summary.Rmd="D818D696"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F08-references.Rmd="B95065AB"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F_bookdown.yml="78291F64"
~%2FDocuments%2Fparea%2Fbookdown-demo%2F_output.yml="D7A539B"
~%2FDocuments%2Fparea%2Fbookdown-demo%2Fbook.bib="5F27624"
~%2FDocuments%2Fparea%2Fbookdown-demo%2Fbookdown-demo.Rmd="7E6D6AA9"
~%2FDocuments%2Fparea%2Fbookdown-demo%2Findex.Rmd="921BE98"
~%2FDocuments%2Fparea%2Fbookdown-demo%2Fpackages.bib="E7DF4AAF"
~%2FDocuments%2Fparea%2Fbookdown-demo%2Fstudentsuccess.bib="BB94F3E1"
~%2FDocuments%2Fparea%2Fstudentsuccess_finalreport%2F.travis.yml="9813B35C"
~%2FDocuments%2Fparea%2Fstudentsuccess_finalreport%2F_bookdown.yml="EDEC0596"
~%2FDocuments%2Fparea%2Fstudentsuccess_finalreport%2F_build.sh="4DD98156"
~%2FDocuments%2Fparea%2Fstudentsuccess_finalreport%2F_output.yml="82882EA2"
~%2FDocuments%2Fparea%2Fstudentsuccess_finalreport%2Findex.Rmd="3559E1DC"
